{
  "name": "mern-redux-eshop",
  "version": "1.0.0",
  "description": "a Mern stack app.",
  "main": "server.js",
  "scripts": {
    "start": "node server/server.js",
    "server": "nodemon server/server.js"
  },
  "repository": "https://github.com/cod3zilla/mern-redux-eshop.git",
  "author": "cod3zilla <paranoid.grunge@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "dotenv": "^10.0.0"
  }
}
